<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/modfiNota"
        android:icon="@drawable/ic_edit"
        android:title="Modificar Nota"
        app:showAsAction="always" />
    <item
        android:id="@+id/elimNota"
        android:icon="@drawable/ic_eliminar"
        android:title="Añdir Nota"
        app:showAsAction="always" />
</menu>